<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleeindex.css">
    <title>TBM</title>
</head>   
<body>
    <header>
        <a href="index.html"><img class="logo" src="img/Picsart_22-08-05_15-29-37-406.png"alt="" height="50" width="120"></a>
        <button class="bass"><a href="index.html"></a>Assine Agora</button>
     
    </header>
    <section class="section1">
        <b><h3 class="texto1">Vem aí, um verdadeiro duelo de TITÃS</h3>  </b>
    <h1 class="texto2">Prepare sua torcida no dia 10 de agosto ás 16h</h1>
    <h1 class="texto3">Assinatura a partir de</h1>
    <h1 class="texto4">R$ 14,99</h1>
    <H3 class="texto5">/mês*</H3>
    <h3 class="texto6">aplicavel ao plano anual com <br> o pagamento antecipado</h3>

<br>
<br>
<a href="#section2"><button class="bass2">Assine Agora</button></a>

</section>

<section class="section2" > <a name="section2"></a>
    <header> 
        <h1 class="tplanos">Conheça nossos planos e economize na assinatura trimestral <br>
                     ou anual com o pagamento antecipado.</h1>
    </header>


    





</section>




</body>





</html>